Projeto pratico 2

Restaurante com 2 mesas

Entidades:
	Grupo (n pessoas)	(Group)
	Recepcionista	(Recepcionist)
	Empregado	(Waiter)
	Cozinheiro	(Chef)

Um grupo ao chegar dirige se ao recepcionista
Quando o recepcionista permitir, este dirige se a mesa
Quando chega a mesa, pede a comida ao empregado
O empregado leva o pedido ao chefe
O chefe cozinha
O chefe entrega a comida ao waiter
O waiter entrega a comida ao grupo
O grupo come
O grupo pede a conta ao recepcionista (?)
O Recepcionista da o checkout ao Grupo

O chef so faz refeicao para 1 grupo de cada vez


Group			Recepcionista 			Waiter 			Chef
|
|(goto - sleep)
------------------->(tablereq)
  	([give table]) |
  <----------------
  |				(foodreq)
  --------------------------------------->
  									    	(foodorder) -> foodOrder ; foodGroup
  									       ------------->  |
  									       				        (cook - sleep)
  									       	(Food Ready)	 |	
  									       <-------------- |
  				(takefood)
 | <------------------------------
(eat - sleep)
 |     (billreq)
  ------------------->
  	(tabledone)      |
  <------------------


Em caso de deadlock iusamos um IPCS para ver as nossas chaves
Alteramos o clean.sh para correspodner as nossas chaves

Change config para alterar o numero de grupos de teste

Cada entidade so pode alterar o seu proprio estado MAS todos tem acesso aos estados uns dos outros pois isto vai correr em memoria partilhada

Doxygen - gera documentacao atravez de um codigo (OMG WHAT)




///////////////////////

Restaurante (2 mesas)

4 entidades

Nx Group
1x Receptionist
1x Waiter
1x Chef

Semaforos e Mem. Partilhada

FILES:

sharedDataSync.h:
  Lista de identificadores de semaforos (-Valor indice de cada semaforo no array de semaforos) - LER!!!
  FULL_STAT fst
      n Groups      }
      startTime[G]  } config.txt
      eatTime[G]    }

      groupsWaiting } Gerir durante
      assignTable[G]} a simulacao !!!!!
          -1: Grupo sem mesa; 0: Grupo na mesa 0; 1: Grupo na mesa 1

      foodorder(0/1)                  }  
        -Waiter:0 to 1 ; Chef: 1 to 0 } request to 
      foodGroup                       } chef

      recepcionistRequest }Request to receptionist
      waiterRequest       }and waiter

      STAT      "st"
        chefStat          }
        waiterStat        } probConst.h
        receptionistStat  } Estado de cada entidade.
        groupStat[G]      } So a propria entidade pode alterar o seu estado



Waiter:
semUp(sempid,sh->WaitOrder):
  sh->WaitOrder: Index do semaforo waitorder no array de semaforos

Como alterar estado:
  sh->fst.st.chefStat = COOK;
  saveState(nsh->fst);


Testar com o do stor
$cd src
$make all_bin
$cd ../run
$./probSemSharedMemRestaurant
...

Make ours
$cd ../src
$make ch
$cd ../run
$./probSemSharedMemRestaurant
(if deadlock)
^C
$ipcs
(ver key)
$vim clean.sh
$./clean.sh


O pedido de comida deve tmb dizer ao chef quem pediu a comida
O chef, para alem de dizer ao waiter que a comida ta pronta, tem tmb que dizer ao waiter para que grupo deve ser levada a comida


RECEPTIONIST
int decideTableorWait(g) }Invocado no TableReq
  ->Table id (0 ou 1)

int decideNextGroup() }Invocado, apenas se ha grupos ha espera, quando uma mesa fica livre (qnd um grupo paga e sai ou no inicio)
  ->Group id

Para saber que mesas estao disponiveis:
  Percorremos o assigntables e verificamos se algum grupo tem, p.ex a mesa 0