﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>socceReach - The Ultimate Soccer Database</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Style.css" rel="stylesheet" />


</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><i class="fa fa-futbol-o" aria-hidden="true"></i> socceReach</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li id="li"><a href="index.html">Home</a></li>
                    <li id="li"><a href="Teams.html">Teams</a></li>
                    <li id="li"><a href="Players.html">Players</a></li>
                    <li id="li"><a  href="Leagues.html">Leagues</a></li>
                    <li id="li"><a id="active" href="Countries.html">Countries</a></li>
                    <li id="li"><a href="PVP.html">Player VS. Player</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron"></div>
    <div class="container col-lg-8 col-md-8 col-sm-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 heighten">
        <section>
            <h1><u style="text-decoration-color:#C1A83A"><em>Countries:</em></u></h1>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="col-lg-4 col-md-4 col-sm-12 col-xs-12">Flag</th>
                        <th class="col-lg-3 col-md-3 col-sm-12 col-xs-12">Country</th>
                        <th class="col-lg-2 col-md-2 col-sm-12 col-xs-12">Id</th>

                    </tr>
                </thead>
                <tbody data-bind="foreach: countries">
                    <tr data-bind="click:function(){console.log('lol'+this.id);window.location.replace('CountryDetails.html#country-details/'+id)}, attr:{id:id}" style="cursor:pointer">
                        <td><img data-bind="attr:{'src':'images/Flags/'+name+'.png'}" style="height:50px" /></td>
                        <td><span data-bind="text:name"></span></td>
                        <td><span data-bind="text:id"></span></td>
                    </tr>
                </tbody>
            </table>

        </section>
    </div>




    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/knockout-3.4.2.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="JS/Countries.js" type="text/javascript"></script>
</body>
</html>