﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>socceReach - The Ultimate Soccer Database</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Style.css" rel="stylesheet" />


</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><i class="fa fa-futbol-o" aria-hidden="true"></i> socceReach</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li id="li"><a id="active" href="index.html">Home</a></li>
                    <li id="li"><a href="Teams.html">Teams</a></li>
                    <li id="li"><a href="Players.html">Players</a></li>
                    <li id="li"><a href="Leagues.html">Leagues</a></li>
                    <li id="li"><a href="Countries.html">Countries</a></li>
                    <li id="li"><a href="PVP.html">Player VS. Player</a></li>
  
                </ul>
            </div>
        </div>
    </nav>
    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 jumbotron"></div>
    <div class="container col-lg-8 col-md-8 col-sm-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 heighten">
        <h1 style="color:#C1A83A;font-size:60px">Welcome to <strong><em>socceREACH</em></strong>!</h1>
        <h2 class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2" style="color:#C1A83A;font-size:40px"><em>A database for all things soccer</em></h2>
        <section style="margin-top:70px;">
            <h3 style="color:#C1A83A;font-size:35px"><u>In this database you can <em>easily </em>access:</u></h3>
            <ul class="fa-ul" style="font-size:20px">
                <li style="margin:10px"><i class="fa fa-soccer-ball-o" style="color:#C1A83A"></i> Detailed information on <em><strong>THOUSANDS OF TEAMS</strong></em> from across the globe</li>
                <li style="margin:10px"><i class="fa fa-soccer-ball-o" style="color:#C1A83A"></i> Up to date specs. and info on <em><strong>PLAYERS</strong></em> from all continents</li>
                <li style="margin:10px"><i class="fa fa-soccer-ball-o" style="color:#C1A83A"></i> Details about the most prominent <em><strong>EUROPEAN LEAGUES</strong></em></li>
                <li style="margin:10px"><i class="fa fa-soccer-ball-o" style="color:#C1A83A"></i> Up-to-date information on the most relevant <em><strong>EUROPEAN COUNTRIES</strong></em></li>
                <li style="margin:10px"><i class="fa fa-soccer-ball-o" style="color:#C1A83A"></i> Hundereds of <em><strong>MATCH RESULTS</strong></em> including team formations</li>
                <li style="margin:10px"><i class="fa fa-soccer-ball-o" style="color:#C1A83A"></i> <em><strong>PLAYER VS. PLAYER</strong></em> comparasions</li>
            </ul>
            <p style="margin-bottom:0px;margin-top:30px">Este trabalho foi realizado por <span style="font-size:medium">Diogo Silva NMec 89348 em prol do 'Projeto Final' da cadeira de 'ITW - Introducao as tecnologias Web'</p>
        </section>
    </div>


    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="Scripts/knockout-3.4.2.js"></script>


</body>
</html>