﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>socceReach - The Ultimate Soccer Database</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Style.css" rel="stylesheet" />


</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><i class="fa fa-futbol-o" aria-hidden="true"></i> socceReach</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li id="li"><a href="index.html">Home</a></li>
                    <li id="li"><a  href="Teams.html">Teams</a></li>
                    <li id="li"><a href="Players.html">Players</a></li>
                    <li id="li"><a id="active" href="Leagues.html">Leagues</a></li>
                    <li id="li"><a href="Countries.html">Countries</a></li>
                    <li id="li"><a href="PVP.html">Player VS. Player</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron"></div>
    <div class="container col-lg-8 col-md-8 col-sm-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 heighten">
        <section class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-bind="foreach: leagueBasics">
                <h1>
                    <u style="color:lightgray;text-decoration-color:#C1A83A"><strong><span style="font-size:45px;" data-bind="text: name"></span></strong></u>
                    ,
                    <span style="font-size:45px;color:lightgray;text-decoration-color:#C1A83A" data-bind="text: countryName"></span>
                </h1>

                <h2><em><span data-bind="text: 'ID - '+id"></span></em></h2>
                <h2><em><span data-bind="text: 'Number of Seasons - '+seasons"></span></em></h2>
                <h2><em><span data-bind="text: 'Number of Matches - ' + matches"></span></em></h2>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12" data-bind="foreach:leagueBasics">
                <img data-bind="attr:{'src':'images/Leagues/'+id+'.png'}"style="height:175px;margin-top:20px;float:right;"/>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h3 style="margin-top:50px;"><strong style="color:lightgray"><u style="color:lightgray">Teams in league:</u></strong></h3>
                <table class="table table-hover" data-bind="foreach:leagueBasics">
                    <thead>
                        <tr>
                            <th class=" col-lg-4 col-md-4 col-sm-4">Name</th>
                            <th class="col-lg-2 col-md-2 col-sm-2 ">Acronym</th>
                            <th class="col-lg-2 col-md-2 col-sm-2 ">Country</th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach:teams">
                        <tr style="cursor:pointer" data-bind="click:function(){window.location.replace('TeamDetails.html#team-details/' + id + '/' + team_fifa_api_id)}">
                            <td><img onerror="this.onerror=null;this.src='images/olhanaohaclub.png'"   data-bind="attr:{src:'https://cdn.sofifa.org/18/teams/'+team_fifa_api_id+'.png'}" width="50" /><span style="color:lightgray" data-bind="text:team_long_name"></span></td>
                            <td><span style="color:lightgray" data-bind="text:team_short_name"></span></td>
                            <td><span style="color:lightgray" data-bind="text:team_fifa_api_id"></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <button id="back" class="btn btn-default" onclick="goBack()"><i class="fa fa-reply" aria-hidden="true"></i></button>
    </div>


    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="Scripts/knockout-3.4.2.js"></script>
    <script src="JS/LeagueDetails.js" type="text/javascript"></script>


</body>
</html>