﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>socceReach - The Ultimate Soccer Database</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Style.css" rel="stylesheet" />


</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><i class="fa fa-futbol-o" aria-hidden="true"></i> socceReach</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li id="li"><a  href="index.html">Home</a></li>
                    <li id="li"><a href="Teams.html">Teams</a></li>
                    <li id="li"><a id="active" href="Players.html">Players</a></li>
                    <li id="li"><a href="Leagues.html">Leagues</a></li>
                    <li id="li"><a href="Countries.html">Countries</a></li>
                    <li id="li"><a href="PVP.html">Player VS. Player</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron"></div>
    <div class="container col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 heighten" style="height:1200px">
        <section class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" data-bind="foreach:PlayerInfo">
                <h1><u style="color:lightgray;text-decoration-color:#C1A83A"><strong><span style="font-size:45px;" data-bind="text:player_name"></span></strong></u></h1>
                <h2><em><span data-bind="text:player_fifa_api_id"></span></em></h2>
                <h2><label id="playerRating" class="label" style="color:white"></label><span> Overall rating</span></h2>
                <h2><label id="playerPotential" class="label" style="color:white"></label><span> Potential</span></h2>

                <h3 style="margin-top:30px; color:lightgray">General Info:</h3>
                <ul style="list-style-type:none; font-size:18px">
                    <li style="margin-top:10px;"><span style="color:lightgray">Birthday:  </span><span id="playerBirthday"></span></li>
                    <li style="margin-top:10px;"><span style="color:lightgray">Height: </span><span id="playerHeight"></span></li>
                    <li style="margin-top:10px;"><span style="color:lightgray">Weight: </span><span id="playerWeight"></span></li>
                    <li style="margin-top:10px;"><span style="color:lightgray">Preferred Foot: </span><span id="playerFoot" style="text-transform:capitalize"></span></li>
                    <li style="margin-top:10px;"><span style="color:lightgray">Atacking Work Rate: </span><span id="playerATKwr" style="text-transform:capitalize"></span></li>
                    <li style="margin-top:10px;"><span style="color:lightgray">Defensive Work Rate: </span><span id="playerDEFwr" style="text-transform:capitalize"></span></li>
                </ul>
            
            </div>
           <div class="col-lg-6 col-sm-12 col-md-6 col-xs-6">
               <div class="container-fluid" style="position:relative; margin-top:50px;">
                   <img onerror="this.onerror=null;this.src='https://cdn.sofifa.org/player.png'" id="playerFace" style="position:absolute;left:207px;top:53px;" />
                   <img src="images/playerBackground.png" />
               </div>
            </div>
        </section>
        <section class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
            <h3 style="color:lightgray">Attributes:</h3>
            <div class="col-lg-3 col-sm-12 col-md-3 col-xs-12">
                <h4 style="color:lightgray">Attacking:</h4>
                <ul style="list-style-type:none; font-size:14px">
                    <li style="margin-top:10px;"><label class="label" id="playerCrossing"></label><span style="color:lightgray"> Crossing</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerFinishing"></label><span style="color:lightgray"> Finishing</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerHeadingAcc"></label><span style="color:lightgray"> Heading Accuracy</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerShortPass"></label><span style="color:lightgray"> Short Passing</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerVolleys"></label><span style="color:lightgray"> Volleys</span></li>
                </ul>
            </div>

            <div class="col-lg-3 col-sm-12 col-md-3 col-xs-12">
                <h4 style="color:lightgray">Skill:</h4>
                <ul style="list-style-type:none; font-size:14px">
                    <li style="margin-top:10px;"><label class="label" id="playerDribbling"></label><span style="color:lightgray"> Dribbling</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerCurve"></label><span style="color:lightgray"> Curve</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerFreeKickAcc"></label><span style="color:lightgray"> Free kick accuracy</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerLongPassing"></label><span style="color:lightgray"> Long passing</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerBallControl"></label><span style="color:lightgray"> Ball control</span></li>
                </ul>
            </div>

            <div class="col-lg-3 col-sm-12 col-md-3 col-xs-12">
                <h4 style="color:lightgray">Movement:</h4>
                <ul style="list-style-type:none; font-size:14px">
                    <li style="margin-top:10px;"><label class="label" id="playerAcceleration"></label><span style="color:lightgray"> Acceleration</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerSprintSpeed"></label><span style="color:lightgray"> Sprint Speed</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerAgility"></label><span style="color:lightgray"> Agility</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerReactions"></label><span style="color:lightgray"> Reactions</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerBalance"></label><span style="color:lightgray"> Balance</span></li>
                </ul>
            </div>

            <div class="col-lg-3 col-sm-12 col-md-3 col-xs-12">
                <h4 style="color:lightgray">Power:</h4>
                <ul style="list-style-type:none; font-size:14px">
                    <li style="margin-top:10px;"><label class="label" id="playerShotPower"></label><span style="color:lightgray"> Shot Power</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerJumping"></label><span style="color:lightgray"> Jumping</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerStamina"></label><span style="color:lightgray"> Stamina</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerStrength"></label><span style="color:lightgray"> Strength</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerLongShots"></label><span style="color:lightgray"> Long Shot</span></li>
                </ul>
            </div>

            <div class="col-lg-3 col-sm-12 col-md-3 col-xs-12">
                <h4 style="color:lightgray">Mentality:</h4>
                <ul style="list-style-type:none; font-size:14px">
                    <li style="margin-top:10px;"><label class="label" id="playerInterceptions"></label><span style="color:lightgray"> Interceptions</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerPositioning"></label><span style="color:lightgray"> Positioning</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerVision"></label><span style="color:lightgray"> Vision</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerPenalties"></label><span style="color:lightgray"> Penalties</span></li>
                </ul>
            </div>

            <div class="col-lg-3 col-sm-12 col-md-3 col-xs-12">
                <h4 style="color:lightgray">Defending:</h4>
                <ul style="list-style-type:none; font-size:14px">
                    <li style="margin-top:10px;"><label class="label" id="playerMarking"></label><span style="color:lightgray">Marking</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerStandingTackle"></label><span style="color:lightgray"> Standing Tackle</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerSlidingTackle"></label><span style="color:lightgray"> Sliding Tackle</span></li>
                </ul>
            </div>

            <div class="col-lg-3 col-sm-12 col-md-3 col-xs-12">
                <h4 style="color:lightgray">Goalkeeping:</h4>
                <ul style="list-style-type:none; font-size:14px">
                    <li style="margin-top:10px;"><label class="label" id="playerGkDiving"></label><span style="color:lightgray"> Diving</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerGkHandling"></label><span style="color:lightgray"> Handling</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerGkKicking"></label><span style="color:lightgray"> Kicking</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerGkPositioning"></label><span style="color:lightgray"> Positioning</span></li>
                    <li style="margin-top:10px;"><label class="label" id="playerGkReflexes"></label><span style="color:lightgray"> Reflexes</span></li>
                </ul>
            </div>
        </section>
        <section class="col-lg-12 col-sm-12 col-md-12 col-xs-12" style="margin-top:60px;">
            <button id="back" class="btn btn-default" onclick="goBack()"><i class="fa fa-reply" aria-hidden="true"></i></button>
        </section>
    </div>


    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="Scripts/knockout-3.4.2.js"></script>
    <script src="JS/PlayerDetails.js" type="text/javascript"></script>


</body>
</html>