﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>socceReach - The Ultimate Soccer Database</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Style.css" rel="stylesheet" />


</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><i class="fa fa-futbol-o" aria-hidden="true"></i> socceReach</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li id="li"><a href="index.html">Home</a></li>
                    <li id="li"><a href="Teams.html">Teams</a></li>
                    <li id="li"><a  id="active" href="Players.html">Players</a></li>
                    <li id="li"><a href="Leagues.html">Leagues</a></li>
                    <li id="li"><a href="Countries.html">Countries</a></li>
                    <li id="li"><a href="PVP.html">Player VS. Player</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron"></div>
    <div class="container col-lg-8 col-md-8 col-sm-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 heighten">
        <div class="container" id="searchTeam">
            <h1>Search Players</h1>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="input-group">
                        <input class="form-control" id="playerName" data-bind="value: playerName,valueUpdate: 'afterkeydown'" type="text" placeholder="Search players by name..." />
                        <span class="input-group-btn"><button class="btn btn-primary" type="button" id="search" data-bind="click: playerSearch()"><i class="fa fa-search"></i></button></span>
                        <span class="input-group-btn"><button class="btn btn-danger" id="delete" data-bind="click: playerDel()"><i class="fa fa-trash"></i></button></span>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
                    <div class="loader" id="loader"></div>
                </div>
            </div>
        </div>
        <section style="margin-top:10px;">
            <table class="table table-hover ">
                <thead>
                    <tr>
                        <th class=" col-lg-6 col-md-4 col-sm-4">Name</th>
                        <th class="col-lg-2 col-md-2 col-sm-2 ">FIFA Id</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: searchPlayer">
                    <tr data-bind="click:function(){window.location.replace('PlayerDetails.html#player-details/'+id+'/'+player_fifa_api_id)}" style="cursor:pointer">
                        <td><span data-bind="text:player_name"></span></td>
                        <td><span data-bind="text:player_fifa_api_id"></span></td>
                    </tr>
                </tbody>

            </table>
        </section>
    </div>




    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/knockout-3.4.2.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="JS/Player.js" type="text/javascript"></script>
</body>
</html>