﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>socceReach - The Ultimate Soccer Database</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Style.css" rel="stylesheet" />


</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><i class="fa fa-futbol-o" aria-hidden="true"></i> socceReach</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li id="li"><a  href="index.html">Home</a></li>
                    <li id="li"><a href="Teams.html">Teams</a></li>
                    <li id="li"><a href="Players.html">Players</a></li>
                    <li id="li"><a href="Leagues.html">Leagues</a></li>
                    <li id="li"><a href="Countries.html">Countries</a></li>
                    <li id="li"><a id="active" href="PVP.html">Player VS. Player</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron"></div>
    <div class="container col-lg-8 col-md-8 col-sm-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 heighten">
        <div class="container" id="searchTeam1">
            <h1>Search Players</h1>
            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="input-group">
                        <input class="form-control" id="playerName1" data-bind="value: playerName1,valueUpdate: 'afterkeydown'" type="text" placeholder="Search players..." />
                        <span class="input-group-btn"><button class="btn btn-primary" id="search" data-bind="click: playerSearch1()"><i class="fa fa-search"></i></button></span>
                        <span class="input-group-btn"><button class="btn btn-danger" id="delete" data-bind="click: playerDel1()"><i class="fa fa-trash"></i></button></span>
                    </div>
                    <select id="select1" style="margin-top:5px;" class="form-control hidden" data-bind="
                    options: searchPlayer1,
                    optionsText: 'player_name',
                    optionsValue: 'id',
                    optionsCaption: 'Choose player...'"></select>

                </div>
                <div class="col-lg-2 col-sm-12 col-md-2 col-xs-12" style="margin-top:5px">
                    <div class="loader hidden" id="loader1"></div>
                </div>
                <div class="col-lg-2 col-sm-12 col-md-2 col-xs-12" style="margin-top:5px">
                    <div class="loader hidden" id="loader2"></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="input-group">
                        <input class="form-control" id="playerName2" data-bind="value: playerName2,valueUpdate: 'afterkeydown'" type="text" placeholder="Search players..." />
                        <span class="input-group-btn"><button class="btn btn-primary" id="search" data-bind="click: playerSearch2()"><i class="fa fa-search"></i></button></span>
                        <span class="input-group-btn"><button class="btn btn-danger" id="delete" data-bind="click: playerDel2()"><i class="fa fa-trash"></i></button></span>
                    </div>
                    <select id="select2" style="margin-top:5px;" class="form-control hidden" data-bind="
                        options: searchPlayer2,
                        optionsText: 'player_name',
                        optionsValue: 'id',
                        optionsCaption: 'Choose player...'"></select>
   
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-sm-12 col-xs-12 col-md-1 col-lg-offset-5 col-md-offset-5">
            <button  type="button" class="btn btn-default" data-bind="click:showAttributes">Compare</button>
            <span id="initiate" class="label label-danger hidden" style="color:white">You must pick two players before starting the comparassion</span>
        </div>

        <div class="container-fluid" data-bind="visible:showAttributesValue">   
            <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12" data-bind="foreach:playerOne" style="text-align:center">
                <div style="position:relative; margin-top:25px;">
                    <img onerror="this.onerror=null;this.src='https://cdn.sofifa.org/player.png'" data-bind="click:function(){window.location.replace('PlayerDetails.html#player-details/' + id + '/' + player_fifa_api_id)}, attr:{src:'https://cdn.sofifa.org/18/players/'+player_fifa_api_id+'.png'}" style="position:absolute;left:195px;top:53px;cursor:pointer" />
                    <img src="images/playerBackground.png" />
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12 col-lg-offset-1 col-md-offset-1" data-bind="foreach:playerTwo"  style="text-align:center">
                <div style="position:relative; margin-top:25px;">
                    <img onerror="this.onerror=null;this.src='https://cdn.sofifa.org/player.png'" data-bind="click:function(){window.location.replace('PlayerDetails.html#player-details/' + id + '/' + player_fifa_api_id)},attr:{src:'https://cdn.sofifa.org/18/players/'+player_fifa_api_id+'.png'}" style="position:absolute;left:195px;top:53px;cursor:pointer"/>
                    <img src="images/playerBackground.png" />
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-xs-12 col-sm-12" data-bind="foreach:playerOne" style="text-align:center">
                <h1><strong data-bind="text:player_name"></strong> </h1>
            </div>
            <div class="col-lg-5 col-md-5 col-xs-12 col-sm-12 col-lg-offset-2 col-md-offset-2" data-bind="foreach:playerTwo" style="text-align:center">
                <h1><strong data-bind="text:player_name"></strong> </h1>
            </div>
            <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">
                <h3>Crossing</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].crossing+'%'}">

                    </div>
                </div> 
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].crossing+'%'}">
                    </div>
                </div>
                <h3>Finishing</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].finishing+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].finishing+'%'}">
                    </div>
                </div> 
                <h3>Heading Accuracy</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].heading_accuracy+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].heading_accuracy+'%'}">
                    </div>
                </div> 
                <h3>Short Passing</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].short_passing+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].short_passing+'%'}">
                    </div>
                </div> 
                <h3>Volleys</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].volleys+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].volleys+'%'}">
                    </div>
                </div> 
                <h3>Dribbling</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].dribbling+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].dribbling+'%'}">
                    </div>
                </div> 
                <h3>Curve</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].curve+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].curve+'%'}">
                    </div>
                </div> 
                <h3>Free-Kick Accuracy</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].free_kick_accuracy+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].free_kick_accuracy+'%'}">
                    </div>
                </div> 
                <h3>Long Passing</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].long_passing+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].long_passing+'%'}">
                    </div>
                </div> 
                <h3>Ball Control</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].ball_control+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].ball_control+'%'}">
                    </div>
                </div> 
                <h3>Acceleration</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].acceleration+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].acceleration+'%'}">
                    </div>
                </div> 
                <h3>Sprint Speed</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].sprint_speed+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].sprint_speed+'%'}">
                    </div>
                </div> 
                <h3>Agility</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].agility+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].agility+'%'}">
                    </div>
                </div> 
                <h3>Reactions</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].reactions+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].reactions+'%'}">
                    </div>
                </div> 
                <h3>Balance</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].balance+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].balance+'%'}">
                    </div>
                </div> 
                <h3>Shot Power</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].shot_power+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].shot_power+'%'}">
                    </div>
                </div> 
                <h3>Jumping</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].jumping+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].jumping+'%'}">
                    </div>
                </div> 
                <h3>Stamina</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].stamina+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].stamina+'%'}">
                    </div>
                </div> 
                <h3>Strength</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].strength+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].strength+'%'}">
                    </div>
                </div> 
                <h3>Long Shots</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].long_shots+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].long_shots+'%'}">
                    </div>
                </div> 
                <h3>Aggression</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].aggression+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].aggression+'%'}">
                    </div>
                </div> 
                <h3>Interceptions</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].interceptions+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].interceptions+'%'}">
                    </div>
                </div> 
                <h3>Positioning</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].positioning+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].positioning+'%'}">
                    </div>
                </div> 
                <h3>Vision</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].vision+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].vision+'%'}">
                    </div>
                </div> 
                <h3>Penalties</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].penalties+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].penalties+'%'}">
                    </div>
                </div> 
                <h3>Marking</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].marking+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].marking+'%'}">
                    </div>
                </div> 
                <h3>Standing Tackle</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].standing_tackle+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].standing_tackle+'%'}">
                    </div>
                </div> 
                <h3>Sliding Tackle</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].sliding_tackle+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].sliding_tackle+'%'}">
                    </div>
                </div> 
                <h3>GK Diving</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].gk_diving+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].gk_diving+'%'}">
                    </div>
                </div> 
                <h3>GK Handling</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].gk_handling+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].gk_handling+'%'}">
                    </div>
                </div> 
                <h3>GK Kicking</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].gk_kicking+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].gk_kicking+'%'}">
                    </div>
                </div> 
                <h3>GK Positioning</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].gk_positioning+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].gk_positioning+'%'}">
                    </div>
                </div> 
                <h3>GK Reflexes</h3>
                <div class="progress" data-bind="foreach:playerOne">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].gk_reflexes+'%'}">

                    </div>
                </div>
                <div class="progress" data-bind="foreach:playerTwo">
                    <div class="progress-bar progress-bar-success" role="progressbar" data-bind="text:player_name,style:{width:player_attributes[0].gk_reflexes+'%'}">
                    </div>
                </div> 
            </div>
        </div>     
    </div>


    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="Scripts/knockout-3.4.2.js"></script>
    <script src="JS/PVP.js" type="text/javascript"></script>


</body>
</html>