﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>socceReach - The Ultimate Soccer Database</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Style.css" rel="stylesheet" />


</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><i class="fa fa-futbol-o" aria-hidden="true"></i> socceReach</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li id="li"><a href="index.html">Home</a></li>
                    <li id="li"><a id="active" href="Teams.html">Teams</a></li>
                    <li id="li"><a href="Players.html">Players</a></li>
                    <li id="li"><a href="Leagues.html">Leagues</a></li>
                    <li id="li"><a href="Countries.html">Countries</a></li>
                    <li id="li"><a href="PVP.html">Player VS. Player</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 jumbotron"></div>
    <div class="container col-lg-8 col-md-8 col-sm-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 heighten">
        <section class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" data-bind="foreach: teamBasics">
                <h1>
                <u style="color:lightgray;text-decoration-color:#C1A83A"><strong><span style="font-size:45px;" data-bind="text: team_long_name"></span></strong></u>
                , 
                <span style="font-size:45px;color:lightgray;text-decoration-color:#C1A83A" data-bind="text: team_short_name"></span></h1>              
                
                <h2><em><span data-bind="text: team_fifa_api_id"></span></em></h2>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <img onerror="this.onerror=null;this.src='images/olhanaohaclub.png'" data-bind="attr:{src: teamPhoto}" style="height:200px;float:right"/>
            </div>

            <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
                <ul class="nav nav-tabs" data-bind="foreach:teamSeasons" role="tab">
                    <li role="presentation"><a data-toggle="tab" data-bind="text:Label, attr:{href: '#'+Label.replace('/','_')}" role="tab"></a></li>
                </ul>
                <div class="tab-content" data-bind="foreach:teamSeasons">
                    <div data-bind="attr:{id:Label.replace('/','_')}" class="tab-pane fade in ">
                        <h3><u style="color:lightgray"><strong>Kits</strong></u></h3>
                        <div class="container col-lg-12 col-sm-12 col-xs-12 col-md-12">
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th><img onerror="this.onerror=null;this.src='images/olhanaohaimagem.png'" data-bind="attr:{src: 'https://cdn.sofifa.org/'+Label.split('/')[1].replace('20', '')+ '/kits/'+$parent.team()+'/0_0.png'}" /></th>
                                        <th><img onerror="this.onerror=null;this.src='images/olhanaohaimagem.png'" data-bind="attr:{src: 'https://cdn.sofifa.org/'+Label.split('/')[1].replace('20', '')+ '/kits/'+$parent.team()+'/1_0.png'}" /></th>
                                        <th><img onerror="this.onerror=null;this.src='images/olhanaohaimagem.png'" data-bind="attr:{src: 'https://cdn.sofifa.org/'+Label.split('/')[1].replace('20', '')+ '/kits/'+$parent.team()+'/2_0.png'}" /></th>
                                        <th><img onerror="this.onerror=null;this.src='images/olhanaohaimagem.png'" data-bind="attr:{src: 'https://cdn.sofifa.org/'+Label.split('/')[1].replace('20', '')+ '/kits/'+$parent.team()+'/3_0.png'}" /></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Home Kit</td>
                                        <td>Away Kit</td>
                                        <td>Third Kit</td>
                                        <td>GoalKeeper Kit</td>
                                    </tr>
                                </tbody>
                            </table>
                            <h3><u><strong style="color:lightgray">Attributes</strong></u></h3>
                            <div class="container col-lg-4 col-sm-4 col-md-4 col-xs-4">
                                <h4><strong>Build up Play</strong></h4>
                                <ul style="list-style-type:none" data-bind="with:Attributes">
                                    <li>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                                 aria-valuemin="0" aria-valuemax="100" style="width:70%" data-bind="text: buildupplayspeed + ' - ' + buildupplayspeedclass, attr:{'aria-valuenow': buildupplayspeed},style:{width:buildupplayspeed+'%'}">
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                                 aria-valuemin="0" aria-valuemax="100" style="width:70%" data-bind="text: buildupplaydribbling + ' - ' + buildupplaydribblingclass, attr:{'aria-valuenow': buildupplaydribbling},style:{width:buildupplaydribbling+'%'}">
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                                 aria-valuemin="0" aria-valuemax="100" style="width:70%" data-bind="text: buildupplaypassing + ' - ' + buildupplaypassingclass, attr:{'aria-valuenow': buildupplaypassing},style:{width:buildupplaypassing+'%'}">
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="100"
                                                 aria-valuemin="0" aria-valuemax="100" style="width:100%" data-bind="text: buildupplaypositioningclass">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="container col-lg-4 col-sm-4 col-xs-4 col-md-4">
                                <h4><strong>Chance Creation</strong></h4>
                                <ul style="list-style-type:none" data-bind="with:Attributes">
                                    <li>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                                 aria-valuemin="0" aria-valuemax="100" style="width:70%" data-bind="text: chancecreationpassing + ' - ' + chancecreationpassingclass, attr:{'aria-valuenow': chancecreationpassing},style:{width:chancecreationpassing+'%'}">
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                                 aria-valuemin="0" aria-valuemax="100" style="width:70%" data-bind="text: chancecreationcrossing + ' - ' + chancecreationcrossingclass, attr:{'aria-valuenow': chancecreationcrossing},style:{width:chancecreationcrossing+'%'}">
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                                 aria-valuemin="0" aria-valuemax="100" data-bind="text: chancecreationshooting + ' - ' + chancecreationshootingclass, attr:{'aria-valuenow': chancecreationshooting},style:{width:chancecreationshooting+'%'}">
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="100"
                                                 aria-valuemin="0" aria-valuemax="100" style="width:100%" data-bind="text: chancecreationpositioningclass">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="container col-lg-4 col-sm-4 col-xs-4 col-md-4">
                                <h4><strong>Defence</strong></h4>
                                <ul style="list-style-type:none" data-bind="with:Attributes">
                                    <li>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                                 aria-valuemin="0" aria-valuemax="100" style="width:70%" data-bind="text: defencepressure + ' - ' + defencepressureclass, attr:{'aria-valuenow': defencepressure},style:{width:defencepressure+'%'}">
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                                 aria-valuemin="0" aria-valuemax="100" style="width:70%" data-bind="text: defenceaggression + ' - ' + defenceaggressionclass, attr:{'aria-valuenow': defenceaggression},style:{width:defenceaggression+'%'}">
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                                 aria-valuemin="0" aria-valuemax="100" style="width:70%" data-bind="text: defenceteamwidth + ' - ' + defenceteamwidthclass, attr:{'aria-valuenow': defenceteamwidth},style:{width:defenceteamwidth+'%'}">
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="100"
                                                 aria-valuemin="0" aria-valuemax="100" style="width:100%" data-bind="text: defencedefenderlineclass">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h3 style="margin-top:50px;"><strong style="color:lightgray"><u style="color:lightgray">Matches</u></strong></h3>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="col-sm-4 col-md-4 col-xs-4 col-lg-4">Home</th>
                                    <th lass="col-sm-1 col-md-1 col-xs-1 col-lg-1"><span>Score</span></th>
                                    <th lass="col-sm-4 col-md-4 col-xs-4 col-lg-4"><span style="margin-left:10px">Away</span></th>
                                    <th lass="col-sm-1 col-md-1 col-xs-1 col-lg-1">Date</th>
                                    <th lass="col-sm-1 col-md-1 col-xs-1 col-lg-1">Season</th>
                                    <th lass="col-sm-1 col-md-1 col-xs-1 col-lg-1">Id</th>
                                </tr>
                            </thead>
                            <tbody data-bind="foreach:Matches">
                                <tr data-toggle="modal" data-target="#modal" data-bind="click: matchInfo, attr:{id:id}" style="cursor:pointer">
                                    <td><img onerror="this.onerror=null;this.src='images/olhanaohaclub.png'" data-bind="attr:{src:'https://cdn.sofifa.org/18/teams/'+home_team.team_fifa_api_id+'.png'}" width="50" /><span style="color:lightgray" data-bind="text:home_team.team_long_name"></span></td>
                                    <td><span><strong style="color:lightgray" data-bind="text:home_team_goal + '-' + away_team_goal"></strong></span></td>
                                    <td><img onerror="this.onerror=null;this.src='images/olhanaohaclub.png'" data-bind="attr:{src:'https://cdn.sofifa.org/18/teams/'+away_team.team_fifa_api_id+'.png'}" width="50" /><span style="color:lightgray" data-bind="text:away_team.team_long_name"></span></td>
                                    <td><span data-bind="text:date.split('T')[0]" style="color:lightgray"></span></td>
                                    <td><span data-bind="text:season" style="color:lightgray"></span></td>
                                    <td><span class="lol" data-bind="text:id" style="color:lightgray"></span></td>
                                </tr>
                            </tbody>
                        </table>               
                    </div>

                </div>
            </div>
            <div class="modal fade" id="modal">
                <div class="modal-dialog modal-lg" style="width:70%;">
                    <div class="modal-content" data-bind="foreach:$root.teamMatch">
                        <div class="modal-header">
                            <div class="col-lg-5 col-md-5 col-xs-12 col-sm-12">
                                <div class="container" style="float:left">
                                    <img  onerror="this.onerror=null;this.src='images/olhanaohaclub.png'" data-bind="attr:{src:'https://cdn.sofifa.org/18/teams/'+home_team.team_fifa_api_id+'.png'}"  style="height:100px;float:left;" />
                                    <h2 data-bind="text:home_team.team_long_name"></h2>
                                </div>

                            </div>
                            <div class="col-lg-5 col-md-5 col-xs-12 col-sm-12 col-lg-offset-2 col-md-offset-2 ">
                                <div style="float:right">
                                    <h2 data-bind="text:away_team.team_long_name" style="float:left"></h2>
                                    <img onerror="this.onerror=null;this.src='images/olhanaohaclub.png'" data-bind="attr:{src:'https://cdn.sofifa.org/18/teams/'+away_team.team_fifa_api_id+'.png'}" style="height:100px;" />
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 text-center" >
                                <h1><span data-bind="text:home_team_goal + ' - ' + away_team_goal"></span></h1>
                                
                            <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12 col-lg-offset-2">
                                <h4>
                                    <span data-bind="text:'Season - '+season" ></span>
                                </h4>
                            </div>
                                <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                                    <h4>
                                        <span data-bind="text:'Stage Id - '+stage"></span>
                                    </h4>
                                </div>

                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 text-center">
                                <h3>
                                    <span data-bind="text:date.split('T')[0]"></span>
                                </h3>
                            </div>
                        </div>
                        <div class="modal-body" style="overflow-y: auto">
                            <h2 class="text-center">Player Formations</h2>
                            <div class="container col-lg-6 col-md-6 col-sm-12 col-xs-12" style="text-align:center;align-items:center center">
                                <h2>Home</h2>
                                <div class="container col-lg-12 col-md-12 col-xs-12 col-sm-12" style="background-image:url('https://cdn.sofifa.org/img/field.png');height:380px;background-repeat:no-repeat;position:relative;align-items:center;align-self:center;" data-bind="foreach: Home_player">
                                    <img onerror="this.onerror=null;this.src='https://cdn.sofifa.org/player.png'"   data-bind="click:function(){window.location.replace('PlayerDetails.html#player-details/' + id + '/' + player_fifa_api_id)},css:CSSClass,attr:{src:'https://cdn.sofifa.org/18/players/'+player_fifa_api_id+'.png'}" style="height:40px;position:absolute;cursor:pointer" />
                                </div>
                            </div>
                            <div class="container col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <h2 style="text-align:center;align-items:center center">Away</h2>
                                <div class="container pull-left col-lg-12 col-md-12 col-xs-12 col-sm-12" style="background-image:url('https://cdn.sofifa.org/img/field.png');height:380px;background-repeat:no-repeat;position:relative;align-items:center;" data-bind="foreach: Away_player">
                                    <img onerror="this.onerror=null;this.src='https://cdn.sofifa.org/player.png'" data-bind="click:function(){window.location.replace('PlayerDetails.html#player-details/' + id + '/' + player_fifa_api_id)},css:CSSClass,attr:{src:'https://cdn.sofifa.org/18/players/'+player_fifa_api_id+'.png'}" style="height:50px;position:absolute;cursor:pointer" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
        <button id="back" class="btn btn-default" onclick="goBack()"><i class="fa fa-reply" aria-hidden="true"></i></button>
    </div>


    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="Scripts/knockout-3.4.2.js"></script>
    <script src="JS/TeamDetails.js" type="text/javascript"></script>


</body>
</html>