GameID		Title	LaunchDate		Description		FranchiseID		GenresID	PublisherID		DeveloperID		CoverImage
245		Counter-Strike: Global Offensive	21 Aug, 2012	"Counter-Strike: Global Offensive (CS: GO) expands upon the team-based action gameplay that it pioneered when it was launched 19 years ago. CS: GO features new maps, characters, weapons, and game modes, and delivers updated versions of the classic CS content (de_dust2, etc.)."	1	2,33	1	1,2
566
272			
443				 							
534			
567	
231			
536	
406	 						
572
558
573
426
526
549
439
552		
152								 		
541
570	
568					