<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Jul 06 20:51:14 WEST 2019 -->
<title>ErrorHandling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorHandling";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ErrorHandling" class="title">Class ErrorHandling</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ErrorHandling</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ErrorHandling</span>
extends java.lang.Object</pre>
<div class="block">Error handling module for uniform error handling within ANTLR4</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2013-02-20</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLUE">BLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOLD">BOLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorCount">errorCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GREEN">GREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.io.PrintStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logFile">logFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prefixFormat">prefixFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prefixMsg">prefixMsg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RED">RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESET">RESET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warningCount">warningCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YELLOW">YELLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ErrorHandling</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error()">error</a></span>()</code></th>
<td class="colLast">
<div class="block">Exists at least one error?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorCount()">errorCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Number of registered errors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newLine()">newLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Log a new line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printError(int,java.lang.String)">printError</a></span>&#8203;(int&nbsp;line,
          java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Log a new error.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printError(java.lang.String)">printError</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Log a new error.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printError(org.antlr.v4.runtime.ParserRuleContext,java.lang.String)">printError</a></span>&#8203;(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx,
          java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Log a new error.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInfo(int,java.lang.String)">printInfo</a></span>&#8203;(int&nbsp;line,
         java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Log a new message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInfo(java.lang.String)">printInfo</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Log a new message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInfo(org.antlr.v4.runtime.ParserRuleContext,java.lang.String)">printInfo</a></span>&#8203;(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx,
         java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Log a new message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMessage(int,java.lang.String,int)">printMessage</a></span>&#8203;(int&nbsp;line,
            java.lang.String&nbsp;text,
            int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMessage(java.lang.String,int)">printMessage</a></span>&#8203;(java.lang.String&nbsp;text,
            int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMessage(org.antlr.v4.runtime.ParserRuleContext,java.lang.String,int)">printMessage</a></span>&#8203;(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx,
            java.lang.String&nbsp;text,
            int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printWarning(int,java.lang.String)">printWarning</a></span>&#8203;(int&nbsp;line,
            java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Log a new warning.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printWarning(java.lang.String)">printWarning</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Log a new warning.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printWarning(org.antlr.v4.runtime.ParserRuleContext,java.lang.String)">printWarning</a></span>&#8203;(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx,
            java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Log a new warning.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirectLogFile(java.io.PrintStream)">redirectLogFile</a></span>&#8203;(java.io.PrintStream&nbsp;logFile)</code></th>
<td class="colLast">
<div class="block">Redirect log to a new stream file</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerError()">registerError</a></span>()</code></th>
<td class="colLast">
<div class="block">Regist a new error.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset regist of all errors and warnings.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warningCount()">warningCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Number of registered warnings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;java.lang.String RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ErrorHandling.RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;java.lang.String GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ErrorHandling.GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;java.lang.String YELLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ErrorHandling.YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;java.lang.String BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ErrorHandling.BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD</h4>
<pre>public static final&nbsp;java.lang.String BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ErrorHandling.BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>public static final&nbsp;java.lang.String RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ErrorHandling.RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="prefixMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixMsg</h4>
<pre>protected static final&nbsp;java.lang.String[] prefixMsg</pre>
</li>
</ul>
<a id="prefixFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixFormat</h4>
<pre>protected static final&nbsp;java.lang.String[] prefixFormat</pre>
</li>
</ul>
<a id="logFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFile</h4>
<pre>protected static&nbsp;java.io.PrintStream logFile</pre>
</li>
</ul>
<a id="errorCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCount</h4>
<pre>protected static&nbsp;int errorCount</pre>
</li>
</ul>
<a id="warningCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warningCount</h4>
<pre>protected static&nbsp;int warningCount</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorHandling</h4>
<pre>public&nbsp;ErrorHandling()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLine</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;newLine()</pre>
<div class="block">Log a new line.</div>
</li>
</ul>
<a id="printInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printInfo&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Log a new message.

 <p><dl><dt><b>Precondition:</b></dt>
    <dd><code>text != null &amp;&amp; text.length() &gt; 0</code></dd>
 </dl></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - message</dd>
</dl>
</li>
</ul>
<a id="printWarning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWarning</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printWarning&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Log a new warning.

 <p><dl><dt><b>Precondition:</b></dt>
    <dd><code>text != null &amp;&amp; text.length() &gt; 0</code></dd>
 </dl></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - message</dd>
</dl>
</li>
</ul>
<a id="printError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printError&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Log a new error.

 <p><dl><dt><b>Precondition:</b></dt>
    <dd><code>text != null &amp;&amp; text.length() &gt; 0</code></dd>
 </dl></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - message</dd>
</dl>
</li>
</ul>
<a id="printInfo(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printInfo&#8203;(int&nbsp;line,
                             java.lang.String&nbsp;text)</pre>
<div class="block">Log a new message.

 <p><dl><dt><b>Precondition:</b></dt>
    <dd><code>line &gt; 0</code></dd>
    <dd><code>text != null &amp;&amp; text.length() &gt; 0</code></dd>
 </dl></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line number</dd>
<dd><code>text</code> - message</dd>
</dl>
</li>
</ul>
<a id="printWarning(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWarning</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printWarning&#8203;(int&nbsp;line,
                                java.lang.String&nbsp;text)</pre>
<div class="block">Log a new warning.

 <p><dl><dt><b>Precondition:</b></dt>
    <dd><code>line &gt; 0</code></dd>
    <dd><code>text != null &amp;&amp; text.length() &gt; 0</code></dd>
 </dl></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line number</dd>
<dd><code>text</code> - message</dd>
</dl>
</li>
</ul>
<a id="printError(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printError&#8203;(int&nbsp;line,
                              java.lang.String&nbsp;text)</pre>
<div class="block">Log a new error.

 <p><dl><dt><b>Precondition:</b></dt>
    <dd><code>line &gt; 0</code></dd>
    <dd><code>text != null &amp;&amp; text.length() &gt; 0</code></dd>
 </dl></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line number</dd>
<dd><code>text</code> - message</dd>
</dl>
</li>
</ul>
<a id="printInfo(org.antlr.v4.runtime.ParserRuleContext,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printInfo&#8203;(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx,
                             java.lang.String&nbsp;text)</pre>
<div class="block">Log a new message.

 <p><dl><dt><b>Precondition:</b></dt>
    <dd><code>ctx != null</code></dd>
    <dd><code>text != null &amp;&amp; text.length() &gt; 0</code></dd>
 </dl></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - parser tree node reference</dd>
<dd><code>text</code> - message</dd>
</dl>
</li>
</ul>
<a id="printWarning(org.antlr.v4.runtime.ParserRuleContext,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWarning</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printWarning&#8203;(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx,
                                java.lang.String&nbsp;text)</pre>
<div class="block">Log a new warning.

 <p><dl><dt><b>Precondition:</b></dt>
    <dd><code>ctx != null</code></dd>
    <dd><code>text != null &amp;&amp; text.length() &gt; 0</code></dd>
 </dl></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - parser tree node reference</dd>
<dd><code>text</code> - message</dd>
</dl>
</li>
</ul>
<a id="printError(org.antlr.v4.runtime.ParserRuleContext,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printError&#8203;(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx,
                              java.lang.String&nbsp;text)</pre>
<div class="block">Log a new error.

 <p><dl><dt><b>Precondition:</b></dt>
    <dd><code>ctx != null</code></dd>
    <dd><code>text != null &amp;&amp; text.length() &gt; 0</code></dd>
 </dl></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - parser tree node reference</dd>
<dd><code>text</code> - message</dd>
</dl>
</li>
</ul>
<a id="registerError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerError()</pre>
<div class="block">Regist a new error.</div>
</li>
</ul>
<a id="error()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;error()</pre>
<div class="block">Exists at least one error?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true, in the presence of a registered error</dd>
</dl>
</li>
</ul>
<a id="errorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;errorCount()</pre>
<div class="block">Number of registered errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> number of errors</dd>
</dl>
</li>
</ul>
<a id="warningCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warningCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;warningCount()</pre>
<div class="block">Number of registered warnings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> number of warnings</dd>
</dl>
</li>
</ul>
<a id="redirectLogFile(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectLogFile</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;redirectLogFile&#8203;(java.io.PrintStream&nbsp;logFile)</pre>
<div class="block">Redirect log to a new stream file

 <p><dl><dt><b>Precondition:</b></dt>
    <dd><code>logFile != null</code></dd>
 </dl></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logFile</code> - stream</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset regist of all errors and warnings.</div>
</li>
</ul>
<a id="printMessage(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessage</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;printMessage&#8203;(java.lang.String&nbsp;text,
                                   int&nbsp;type)</pre>
</li>
</ul>
<a id="printMessage(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessage</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;printMessage&#8203;(int&nbsp;line,
                                   java.lang.String&nbsp;text,
                                   int&nbsp;type)</pre>
</li>
</ul>
<a id="printMessage(org.antlr.v4.runtime.ParserRuleContext,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printMessage</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;printMessage&#8203;(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx,
                                   java.lang.String&nbsp;text,
                                   int&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
