<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Jul 06 20:51:14 WEST 2019 -->
<title>GeneralBaseVisitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralBaseVisitor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class GeneralBaseVisitor" class="title">Class GeneralBaseVisitor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.AbstractParseTreeVisitor&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>GeneralBaseVisitor&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The return type of the visit operation. Use <code>Void</code> for
 operations with no return type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;T&gt;</code>, <code>org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DimXCompiler.html" title="class in &lt;Unnamed&gt;">DimXCompiler</a></code>, <code><a href="SemanticCheckGeneral.html" title="class in &lt;Unnamed&gt;">SemanticCheckGeneral</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GeneralBaseVisitor&lt;T&gt;</span>
extends org.antlr.v4.runtime.tree.AbstractParseTreeVisitor&lt;T&gt;
implements <a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;T&gt;</pre>
<div class="block">This class provides an empty implementation of <a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;"><code>GeneralVisitor</code></a>,
 which can be extended to create a visitor which only needs to handle a subset
 of the available methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GeneralBaseVisitor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitAbsoluteValue(GeneralParser.AbsoluteValueContext)">visitAbsoluteValue</a></span>&#8203;(<a href="GeneralParser.AbsoluteValueContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.AbsoluteValueContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>AbsoluteValue</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitAddSub(GeneralParser.AddSubContext)">visitAddSub</a></span>&#8203;(<a href="GeneralParser.AddSubContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.AddSubContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>addSub</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitBinaryOperator(GeneralParser.BinaryOperatorContext)">visitBinaryOperator</a></span>&#8203;(<a href="GeneralParser.BinaryOperatorContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.BinaryOperatorContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>binaryOperator</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitBooleanValue(GeneralParser.BooleanValueContext)">visitBooleanValue</a></span>&#8203;(<a href="GeneralParser.BooleanValueContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.BooleanValueContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>BooleanValue</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitBoolType(GeneralParser.BoolTypeContext)">visitBoolType</a></span>&#8203;(<a href="GeneralParser.BoolTypeContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.BoolTypeContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>boolType</code>
 labeled alternative in <a href="GeneralParser.html#type()"><code>GeneralParser.type()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitConditional(GeneralParser.ConditionalContext)">visitConditional</a></span>&#8203;(<a href="GeneralParser.ConditionalContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ConditionalContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#conditional()"><code>GeneralParser.conditional()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitConditionalAndOr(GeneralParser.ConditionalAndOrContext)">visitConditionalAndOr</a></span>&#8203;(<a href="GeneralParser.ConditionalAndOrContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ConditionalAndOrContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>conditionalAndOr</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitConditionalEquality(GeneralParser.ConditionalEqualityContext)">visitConditionalEquality</a></span>&#8203;(<a href="GeneralParser.ConditionalEqualityContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ConditionalEqualityContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>conditionalEquality</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitConditionalExpr(GeneralParser.ConditionalExprContext)">visitConditionalExpr</a></span>&#8203;(<a href="GeneralParser.ConditionalExprContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ConditionalExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#conditionalExpr()"><code>GeneralParser.conditionalExpr()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitConditionalNegation(GeneralParser.ConditionalNegationContext)">visitConditionalNegation</a></span>&#8203;(<a href="GeneralParser.ConditionalNegationContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ConditionalNegationContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>conditionalNegation</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitConditionalRelational(GeneralParser.ConditionalRelationalContext)">visitConditionalRelational</a></span>&#8203;(<a href="GeneralParser.ConditionalRelationalContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ConditionalRelationalContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>conditionalRelational</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitCustomType(GeneralParser.CustomTypeContext)">visitCustomType</a></span>&#8203;(<a href="GeneralParser.CustomTypeContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.CustomTypeContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>customType</code>
 labeled alternative in <a href="GeneralParser.html#type()"><code>GeneralParser.type()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitDeclaration(GeneralParser.DeclarationContext)">visitDeclaration</a></span>&#8203;(<a href="GeneralParser.DeclarationContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.DeclarationContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#declaration()"><code>GeneralParser.declaration()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitDeclareAndAssign(GeneralParser.DeclareAndAssignContext)">visitDeclareAndAssign</a></span>&#8203;(<a href="GeneralParser.DeclareAndAssignContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.DeclareAndAssignContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>declareAndAssign</code>
 labeled alternative in <a href="GeneralParser.html#assign()"><code>GeneralParser.assign()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitDimCheck(GeneralParser.DimCheckContext)">visitDimCheck</a></span>&#8203;(<a href="GeneralParser.DimCheckContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.DimCheckContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#dimCheck()"><code>GeneralParser.dimCheck()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitDimensionCheck(GeneralParser.DimensionCheckContext)">visitDimensionCheck</a></span>&#8203;(<a href="GeneralParser.DimensionCheckContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.DimensionCheckContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#dimensionCheck()"><code>GeneralParser.dimensionCheck()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitElseConditon(GeneralParser.ElseConditonContext)">visitElseConditon</a></span>&#8203;(<a href="GeneralParser.ElseConditonContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ElseConditonContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#elseConditon()"><code>GeneralParser.elseConditon()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitForConditional(GeneralParser.ForConditionalContext)">visitForConditional</a></span>&#8203;(<a href="GeneralParser.ForConditionalContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ForConditionalContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#forConditional()"><code>GeneralParser.forConditional()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitIDvalue(GeneralParser.IDvalueContext)">visitIDvalue</a></span>&#8203;(<a href="GeneralParser.IDvalueContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.IDvalueContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>IDvalue</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitImportQuantities(GeneralParser.ImportQuantitiesContext)">visitImportQuantities</a></span>&#8203;(<a href="GeneralParser.ImportQuantitiesContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ImportQuantitiesContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#importQuantities()"><code>GeneralParser.importQuantities()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitInput(GeneralParser.InputContext)">visitInput</a></span>&#8203;(<a href="GeneralParser.InputContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.InputContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#input()"><code>GeneralParser.input()</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitInputValue(GeneralParser.InputValueContext)">visitInputValue</a></span>&#8203;(<a href="GeneralParser.InputValueContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.InputValueContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>inputValue</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitIntType(GeneralParser.IntTypeContext)">visitIntType</a></span>&#8203;(<a href="GeneralParser.IntTypeContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.IntTypeContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>intType</code>
 labeled alternative in <a href="GeneralParser.html#type()"><code>GeneralParser.type()</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitIntValue(GeneralParser.IntValueContext)">visitIntValue</a></span>&#8203;(<a href="GeneralParser.IntValueContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.IntValueContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>IntValue</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitJustAssign(GeneralParser.JustAssignContext)">visitJustAssign</a></span>&#8203;(<a href="GeneralParser.JustAssignContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.JustAssignContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>justAssign</code>
 labeled alternative in <a href="GeneralParser.html#assign()"><code>GeneralParser.assign()</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMain(GeneralParser.MainContext)">visitMain</a></span>&#8203;(<a href="GeneralParser.MainContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.MainContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#main()"><code>GeneralParser.main()</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMultDiv(GeneralParser.MultDivContext)">visitMultDiv</a></span>&#8203;(<a href="GeneralParser.MultDivContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.MultDivContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>multDiv</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitParentheses(GeneralParser.ParenthesesContext)">visitParentheses</a></span>&#8203;(<a href="GeneralParser.ParenthesesContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ParenthesesContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>parentheses</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitPow(GeneralParser.PowContext)">visitPow</a></span>&#8203;(<a href="GeneralParser.PowContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.PowContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>Pow</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitPrint(GeneralParser.PrintContext)">visitPrint</a></span>&#8203;(<a href="GeneralParser.PrintContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.PrintContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#print()"><code>GeneralParser.print()</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitRealType(GeneralParser.RealTypeContext)">visitRealType</a></span>&#8203;(<a href="GeneralParser.RealTypeContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.RealTypeContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>realType</code>
 labeled alternative in <a href="GeneralParser.html#type()"><code>GeneralParser.type()</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitRealValue(GeneralParser.RealValueContext)">visitRealValue</a></span>&#8203;(<a href="GeneralParser.RealValueContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.RealValueContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>RealValue</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitStat(GeneralParser.StatContext)">visitStat</a></span>&#8203;(<a href="GeneralParser.StatContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.StatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#stat()"><code>GeneralParser.stat()</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitStatList(GeneralParser.StatListContext)">visitStatList</a></span>&#8203;(<a href="GeneralParser.StatListContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.StatListContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#statList()"><code>GeneralParser.statList()</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitStringValue(GeneralParser.StringValueContext)">visitStringValue</a></span>&#8203;(<a href="GeneralParser.StringValueContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.StringValueContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>StringValue</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitStrType(GeneralParser.StrTypeContext)">visitStrType</a></span>&#8203;(<a href="GeneralParser.StrTypeContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.StrTypeContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>strType</code>
 labeled alternative in <a href="GeneralParser.html#type()"><code>GeneralParser.type()</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitUnitCheck(GeneralParser.UnitCheckContext)">visitUnitCheck</a></span>&#8203;(<a href="GeneralParser.UnitCheckContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.UnitCheckContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#unitCheck()"><code>GeneralParser.unitCheck()</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitUnitID(GeneralParser.UnitIDContext)">visitUnitID</a></span>&#8203;(<a href="GeneralParser.UnitIDContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.UnitIDContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#unitID()"><code>GeneralParser.unitID()</code></a>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitWhileConditional(GeneralParser.WhileConditionalContext)">visitWhileConditional</a></span>&#8203;(<a href="GeneralParser.WhileConditionalContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.WhileConditionalContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#whileConditional()"><code>GeneralParser.whileConditional()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.tree.AbstractParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.tree.AbstractParseTreeVisitor</h3>
<code>aggregateResult, defaultResult, shouldVisitNextChild, visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.tree.ParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.tree.ParseTreeVisitor</h3>
<code>visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralBaseVisitor</h4>
<pre>public&nbsp;GeneralBaseVisitor()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="visitMain(GeneralParser.MainContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMain</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitMain&#8203;(<a href="GeneralParser.MainContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.MainContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#main()"><code>GeneralParser.main()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitMain(GeneralParser.MainContext)">visitMain</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitStatList(GeneralParser.StatListContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStatList</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitStatList&#8203;(<a href="GeneralParser.StatListContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.StatListContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#statList()"><code>GeneralParser.statList()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitStatList(GeneralParser.StatListContext)">visitStatList</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitImportQuantities(GeneralParser.ImportQuantitiesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitImportQuantities</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitImportQuantities&#8203;(<a href="GeneralParser.ImportQuantitiesContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ImportQuantitiesContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#importQuantities()"><code>GeneralParser.importQuantities()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitImportQuantities(GeneralParser.ImportQuantitiesContext)">visitImportQuantities</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitStat(GeneralParser.StatContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStat</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitStat&#8203;(<a href="GeneralParser.StatContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.StatContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#stat()"><code>GeneralParser.stat()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitStat(GeneralParser.StatContext)">visitStat</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitDeclaration(GeneralParser.DeclarationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDeclaration</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitDeclaration&#8203;(<a href="GeneralParser.DeclarationContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.DeclarationContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#declaration()"><code>GeneralParser.declaration()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitDeclaration(GeneralParser.DeclarationContext)">visitDeclaration</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitDeclareAndAssign(GeneralParser.DeclareAndAssignContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDeclareAndAssign</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitDeclareAndAssign&#8203;(<a href="GeneralParser.DeclareAndAssignContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.DeclareAndAssignContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>declareAndAssign</code>
 labeled alternative in <a href="GeneralParser.html#assign()"><code>GeneralParser.assign()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitDeclareAndAssign(GeneralParser.DeclareAndAssignContext)">visitDeclareAndAssign</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitJustAssign(GeneralParser.JustAssignContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitJustAssign</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitJustAssign&#8203;(<a href="GeneralParser.JustAssignContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.JustAssignContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>justAssign</code>
 labeled alternative in <a href="GeneralParser.html#assign()"><code>GeneralParser.assign()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitJustAssign(GeneralParser.JustAssignContext)">visitJustAssign</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitPrint(GeneralParser.PrintContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrint</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitPrint&#8203;(<a href="GeneralParser.PrintContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.PrintContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#print()"><code>GeneralParser.print()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitPrint(GeneralParser.PrintContext)">visitPrint</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitInput(GeneralParser.InputContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInput</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitInput&#8203;(<a href="GeneralParser.InputContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.InputContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#input()"><code>GeneralParser.input()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitInput(GeneralParser.InputContext)">visitInput</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitIntType(GeneralParser.IntTypeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIntType</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitIntType&#8203;(<a href="GeneralParser.IntTypeContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.IntTypeContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>intType</code>
 labeled alternative in <a href="GeneralParser.html#type()"><code>GeneralParser.type()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitIntType(GeneralParser.IntTypeContext)">visitIntType</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitRealType(GeneralParser.RealTypeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRealType</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitRealType&#8203;(<a href="GeneralParser.RealTypeContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.RealTypeContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>realType</code>
 labeled alternative in <a href="GeneralParser.html#type()"><code>GeneralParser.type()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitRealType(GeneralParser.RealTypeContext)">visitRealType</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitBoolType(GeneralParser.BoolTypeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBoolType</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitBoolType&#8203;(<a href="GeneralParser.BoolTypeContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.BoolTypeContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>boolType</code>
 labeled alternative in <a href="GeneralParser.html#type()"><code>GeneralParser.type()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitBoolType(GeneralParser.BoolTypeContext)">visitBoolType</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitStrType(GeneralParser.StrTypeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStrType</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitStrType&#8203;(<a href="GeneralParser.StrTypeContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.StrTypeContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>strType</code>
 labeled alternative in <a href="GeneralParser.html#type()"><code>GeneralParser.type()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitStrType(GeneralParser.StrTypeContext)">visitStrType</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitCustomType(GeneralParser.CustomTypeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCustomType</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitCustomType&#8203;(<a href="GeneralParser.CustomTypeContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.CustomTypeContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>customType</code>
 labeled alternative in <a href="GeneralParser.html#type()"><code>GeneralParser.type()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitCustomType(GeneralParser.CustomTypeContext)">visitCustomType</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitRealValue(GeneralParser.RealValueContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRealValue</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitRealValue&#8203;(<a href="GeneralParser.RealValueContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.RealValueContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>RealValue</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitRealValue(GeneralParser.RealValueContext)">visitRealValue</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitParentheses(GeneralParser.ParenthesesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitParentheses</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitParentheses&#8203;(<a href="GeneralParser.ParenthesesContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ParenthesesContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>parentheses</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitParentheses(GeneralParser.ParenthesesContext)">visitParentheses</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitAbsoluteValue(GeneralParser.AbsoluteValueContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAbsoluteValue</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitAbsoluteValue&#8203;(<a href="GeneralParser.AbsoluteValueContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.AbsoluteValueContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>AbsoluteValue</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitAbsoluteValue(GeneralParser.AbsoluteValueContext)">visitAbsoluteValue</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitAddSub(GeneralParser.AddSubContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAddSub</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitAddSub&#8203;(<a href="GeneralParser.AddSubContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.AddSubContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>addSub</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitAddSub(GeneralParser.AddSubContext)">visitAddSub</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitIDvalue(GeneralParser.IDvalueContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIDvalue</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitIDvalue&#8203;(<a href="GeneralParser.IDvalueContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.IDvalueContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>IDvalue</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitIDvalue(GeneralParser.IDvalueContext)">visitIDvalue</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitConditionalNegation(GeneralParser.ConditionalNegationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConditionalNegation</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitConditionalNegation&#8203;(<a href="GeneralParser.ConditionalNegationContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ConditionalNegationContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>conditionalNegation</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitConditionalNegation(GeneralParser.ConditionalNegationContext)">visitConditionalNegation</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitMultDiv(GeneralParser.MultDivContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMultDiv</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitMultDiv&#8203;(<a href="GeneralParser.MultDivContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.MultDivContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>multDiv</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitMultDiv(GeneralParser.MultDivContext)">visitMultDiv</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitConditionalAndOr(GeneralParser.ConditionalAndOrContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConditionalAndOr</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitConditionalAndOr&#8203;(<a href="GeneralParser.ConditionalAndOrContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ConditionalAndOrContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>conditionalAndOr</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitConditionalAndOr(GeneralParser.ConditionalAndOrContext)">visitConditionalAndOr</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitBinaryOperator(GeneralParser.BinaryOperatorContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBinaryOperator</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitBinaryOperator&#8203;(<a href="GeneralParser.BinaryOperatorContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.BinaryOperatorContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>binaryOperator</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitBinaryOperator(GeneralParser.BinaryOperatorContext)">visitBinaryOperator</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitBooleanValue(GeneralParser.BooleanValueContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBooleanValue</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitBooleanValue&#8203;(<a href="GeneralParser.BooleanValueContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.BooleanValueContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>BooleanValue</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitBooleanValue(GeneralParser.BooleanValueContext)">visitBooleanValue</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitConditionalRelational(GeneralParser.ConditionalRelationalContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConditionalRelational</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitConditionalRelational&#8203;(<a href="GeneralParser.ConditionalRelationalContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ConditionalRelationalContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>conditionalRelational</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitConditionalRelational(GeneralParser.ConditionalRelationalContext)">visitConditionalRelational</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitInputValue(GeneralParser.InputValueContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInputValue</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitInputValue&#8203;(<a href="GeneralParser.InputValueContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.InputValueContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>inputValue</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitInputValue(GeneralParser.InputValueContext)">visitInputValue</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitConditionalEquality(GeneralParser.ConditionalEqualityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConditionalEquality</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitConditionalEquality&#8203;(<a href="GeneralParser.ConditionalEqualityContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ConditionalEqualityContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>conditionalEquality</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitConditionalEquality(GeneralParser.ConditionalEqualityContext)">visitConditionalEquality</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitPow(GeneralParser.PowContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPow</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitPow&#8203;(<a href="GeneralParser.PowContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.PowContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>Pow</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitPow(GeneralParser.PowContext)">visitPow</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitStringValue(GeneralParser.StringValueContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStringValue</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitStringValue&#8203;(<a href="GeneralParser.StringValueContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.StringValueContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>StringValue</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitStringValue(GeneralParser.StringValueContext)">visitStringValue</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitIntValue(GeneralParser.IntValueContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIntValue</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitIntValue&#8203;(<a href="GeneralParser.IntValueContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.IntValueContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>IntValue</code>
 labeled alternative in <a href="GeneralParser.html#expr()"><code>GeneralParser.expr()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitIntValue(GeneralParser.IntValueContext)">visitIntValue</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitDimCheck(GeneralParser.DimCheckContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDimCheck</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitDimCheck&#8203;(<a href="GeneralParser.DimCheckContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.DimCheckContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#dimCheck()"><code>GeneralParser.dimCheck()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitDimCheck(GeneralParser.DimCheckContext)">visitDimCheck</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitDimensionCheck(GeneralParser.DimensionCheckContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDimensionCheck</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitDimensionCheck&#8203;(<a href="GeneralParser.DimensionCheckContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.DimensionCheckContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#dimensionCheck()"><code>GeneralParser.dimensionCheck()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitDimensionCheck(GeneralParser.DimensionCheckContext)">visitDimensionCheck</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitUnitCheck(GeneralParser.UnitCheckContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUnitCheck</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitUnitCheck&#8203;(<a href="GeneralParser.UnitCheckContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.UnitCheckContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#unitCheck()"><code>GeneralParser.unitCheck()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitUnitCheck(GeneralParser.UnitCheckContext)">visitUnitCheck</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitConditionalExpr(GeneralParser.ConditionalExprContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConditionalExpr</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitConditionalExpr&#8203;(<a href="GeneralParser.ConditionalExprContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ConditionalExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#conditionalExpr()"><code>GeneralParser.conditionalExpr()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitConditionalExpr(GeneralParser.ConditionalExprContext)">visitConditionalExpr</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitConditional(GeneralParser.ConditionalContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConditional</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitConditional&#8203;(<a href="GeneralParser.ConditionalContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ConditionalContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#conditional()"><code>GeneralParser.conditional()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitConditional(GeneralParser.ConditionalContext)">visitConditional</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitElseConditon(GeneralParser.ElseConditonContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitElseConditon</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitElseConditon&#8203;(<a href="GeneralParser.ElseConditonContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ElseConditonContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#elseConditon()"><code>GeneralParser.elseConditon()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitElseConditon(GeneralParser.ElseConditonContext)">visitElseConditon</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitWhileConditional(GeneralParser.WhileConditionalContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitWhileConditional</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitWhileConditional&#8203;(<a href="GeneralParser.WhileConditionalContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.WhileConditionalContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#whileConditional()"><code>GeneralParser.whileConditional()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitWhileConditional(GeneralParser.WhileConditionalContext)">visitWhileConditional</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitForConditional(GeneralParser.ForConditionalContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitForConditional</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitForConditional&#8203;(<a href="GeneralParser.ForConditionalContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ForConditionalContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#forConditional()"><code>GeneralParser.forConditional()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitForConditional(GeneralParser.ForConditionalContext)">visitForConditional</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitUnitID(GeneralParser.UnitIDContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitUnitID</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&nbsp;visitUnitID&#8203;(<a href="GeneralParser.UnitIDContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.UnitIDContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="GeneralParser.html#unitID()"><code>GeneralParser.unitID()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GeneralVisitor.html#visitUnitID(GeneralParser.UnitIDContext)">visitUnitID</a></code>&nbsp;in interface&nbsp;<code><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;<a href="GeneralBaseVisitor.html" title="type parameter in GeneralBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
