<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Jul 06 20:51:14 WEST 2019 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed>";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralListener.html" title="interface in &lt;Unnamed&gt;">GeneralListener</a></th>
<td class="colLast">
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="GeneralParser.html" title="class in &lt;Unnamed&gt;"><code>GeneralParser</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;">GeneralVisitor</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">This interface defines a complete generic visitor for a parse tree produced
 by <a href="GeneralParser.html" title="class in &lt;Unnamed&gt;"><code>GeneralParser</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuantitiesListener.html" title="interface in &lt;Unnamed&gt;">QuantitiesListener</a></th>
<td class="colLast">
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="QuantitiesParser.html" title="class in &lt;Unnamed&gt;"><code>QuantitiesParser</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuantitiesVisitor.html" title="interface in &lt;Unnamed&gt;">QuantitiesVisitor</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">This interface defines a complete generic visitor for a parse tree produced
 by <a href="QuantitiesParser.html" title="class in &lt;Unnamed&gt;"><code>QuantitiesParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BooleanType.html" title="class in &lt;Unnamed&gt;">BooleanType</a></th>
<td class="colLast">
<div class="block">Derived class from abstract class Type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BooleanValue.html" title="class in &lt;Unnamed&gt;">BooleanValue</a></th>
<td class="colLast">
<div class="block">Derived class from abstract class Value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DimXCompiler.html" title="class in &lt;Unnamed&gt;">DimXCompiler</a></th>
<td class="colLast">
<div class="block">This class is responsible for generate the code in the defined output
 language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ErrorHandling.html" title="class in &lt;Unnamed&gt;">ErrorHandling</a></th>
<td class="colLast">
<div class="block">Error handling module for uniform error handling within ANTLR4</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralBaseListener.html" title="class in &lt;Unnamed&gt;">GeneralBaseListener</a></th>
<td class="colLast">
<div class="block">This class provides an empty implementation of <a href="GeneralListener.html" title="interface in &lt;Unnamed&gt;"><code>GeneralListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralBaseVisitor.html" title="class in &lt;Unnamed&gt;">GeneralBaseVisitor</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">This class provides an empty implementation of <a href="GeneralVisitor.html" title="interface in &lt;Unnamed&gt;"><code>GeneralVisitor</code></a>,
 which can be extended to create a visitor which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralLexer.html" title="class in &lt;Unnamed&gt;">GeneralLexer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralMain.html" title="class in &lt;Unnamed&gt;">GeneralMain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.html" title="class in &lt;Unnamed&gt;">GeneralParser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralParser.AbsoluteValueContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.AbsoluteValueContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.AddSubContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.AddSubContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralParser.AssignContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.AssignContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.BinaryOperatorContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.BinaryOperatorContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralParser.BooleanValueContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.BooleanValueContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.BoolTypeContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.BoolTypeContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralParser.ConditionalAndOrContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ConditionalAndOrContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.ConditionalContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ConditionalContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralParser.ConditionalEqualityContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ConditionalEqualityContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.ConditionalExprContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ConditionalExprContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralParser.ConditionalNegationContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ConditionalNegationContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.ConditionalRelationalContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ConditionalRelationalContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralParser.CustomTypeContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.CustomTypeContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.DeclarationContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.DeclarationContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralParser.DeclareAndAssignContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.DeclareAndAssignContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.DimCheckContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.DimCheckContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralParser.DimensionCheckContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.DimensionCheckContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.ElseConditonContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ElseConditonContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralParser.ExprContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ExprContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.ForConditionalContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ForConditionalContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralParser.IDvalueContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.IDvalueContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.ImportQuantitiesContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ImportQuantitiesContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralParser.InputContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.InputContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.InputValueContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.InputValueContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralParser.IntTypeContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.IntTypeContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.IntValueContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.IntValueContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralParser.JustAssignContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.JustAssignContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.MainContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.MainContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralParser.MultDivContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.MultDivContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.ParenthesesContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.ParenthesesContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralParser.PowContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.PowContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.PrintContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.PrintContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralParser.RealTypeContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.RealTypeContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.RealValueContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.RealValueContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralParser.StatContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.StatContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.StatListContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.StatListContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralParser.StringValueContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.StringValueContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.StrTypeContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.StrTypeContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralParser.TypeContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.TypeContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.UnitCheckContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.UnitCheckContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralParser.UnitIDContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.UnitIDContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralParser.WhileConditionalContext.html" title="class in &lt;Unnamed&gt;">GeneralParser.WhileConditionalContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntegerType.html" title="class in &lt;Unnamed&gt;">IntegerType</a></th>
<td class="colLast">
<div class="block">Derived class from abstract class Type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntegerValue.html" title="class in &lt;Unnamed&gt;">IntegerValue</a></th>
<td class="colLast">
<div class="block">Derived class from abstract class Value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuantitiesBaseListener.html" title="class in &lt;Unnamed&gt;">QuantitiesBaseListener</a></th>
<td class="colLast">
<div class="block">This class provides an empty implementation of <a href="QuantitiesListener.html" title="interface in &lt;Unnamed&gt;"><code>QuantitiesListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuantitiesBaseVisitor.html" title="class in &lt;Unnamed&gt;">QuantitiesBaseVisitor</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">This class provides an empty implementation of <a href="QuantitiesVisitor.html" title="interface in &lt;Unnamed&gt;"><code>QuantitiesVisitor</code></a>,
 which can be extended to create a visitor which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuantitiesLexer.html" title="class in &lt;Unnamed&gt;">QuantitiesLexer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuantitiesMain.html" title="class in &lt;Unnamed&gt;">QuantitiesMain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuantitiesParser.html" title="class in &lt;Unnamed&gt;">QuantitiesParser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuantitiesParser.ComplexTypeContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.ComplexTypeContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuantitiesParser.MainContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.MainContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuantitiesParser.Quantity_declareContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.Quantity_declareContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuantitiesParser.SimpleTypeContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.SimpleTypeContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuantitiesParser.StatContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.StatContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuantitiesParser.TypeContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.TypeContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuantitiesParser.UnitContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.UnitContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuantitiesParser.ValueContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.ValueContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Quantity.html" title="class in &lt;Unnamed&gt;">Quantity</a></th>
<td class="colLast">
<div class="block">Derived class from abstract class Type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuantityTable.html" title="class in &lt;Unnamed&gt;">QuantityTable</a></th>
<td class="colLast">
<div class="block">This class is responsible for save all the Quantities defined by the
 programmer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RealType.html" title="class in &lt;Unnamed&gt;">RealType</a></th>
<td class="colLast">
<div class="block">Derived class from abstract class Type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RealValue.html" title="class in &lt;Unnamed&gt;">RealValue</a></th>
<td class="colLast">
<div class="block">Derived class from abstract class Value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SemanticCheckGeneral.html" title="class in &lt;Unnamed&gt;">SemanticCheckGeneral</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SemanticCheckQuantities.html" title="class in &lt;Unnamed&gt;">SemanticCheckQuantities</a></th>
<td class="colLast">
<div class="block">This class is responsible for the semantic analysis of the rules defined in
 Quantities.g4 grammar.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringType.html" title="class in &lt;Unnamed&gt;">StringType</a></th>
<td class="colLast">
<div class="block">Derived class from abstract class Type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringValue.html" title="class in &lt;Unnamed&gt;">StringValue</a></th>
<td class="colLast">
<div class="block">Derived class from abstract class Value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></th>
<td class="colLast">
<div class="block">This class implements a specific Symbol.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a></th>
<td class="colLast">
<div class="block">This class is responsible for save all the variables defined by the
 programmer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a></th>
<td class="colLast">
<div class="block">Abstract class for a specific primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a></th>
<td class="colLast">
<div class="block">Abstract class for a specific primitive value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
