<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Jul 06 20:51:14 WEST 2019 -->
<title>QuantitiesBaseListener</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuantitiesBaseListener";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class QuantitiesBaseListener" class="title">Class QuantitiesBaseListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>QuantitiesBaseListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.antlr.v4.runtime.tree.ParseTreeListener</code>, <code><a href="QuantitiesListener.html" title="interface in &lt;Unnamed&gt;">QuantitiesListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">QuantitiesBaseListener</span>
extends java.lang.Object
implements <a href="QuantitiesListener.html" title="interface in &lt;Unnamed&gt;">QuantitiesListener</a></pre>
<div class="block">This class provides an empty implementation of <a href="QuantitiesListener.html" title="interface in &lt;Unnamed&gt;"><code>QuantitiesListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">QuantitiesBaseListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterComplexType(QuantitiesParser.ComplexTypeContext)">enterComplexType</a></span>&#8203;(<a href="QuantitiesParser.ComplexTypeContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.ComplexTypeContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by the <code>ComplexType</code>
 labeled alternative in <a href="QuantitiesParser.html#type()"><code>QuantitiesParser.type()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterEveryRule(org.antlr.v4.runtime.ParserRuleContext)">enterEveryRule</a></span>&#8203;(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx)</code></th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterMain(QuantitiesParser.MainContext)">enterMain</a></span>&#8203;(<a href="QuantitiesParser.MainContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.MainContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="QuantitiesParser.html#main()"><code>QuantitiesParser.main()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterQuantity_declare(QuantitiesParser.Quantity_declareContext)">enterQuantity_declare</a></span>&#8203;(<a href="QuantitiesParser.Quantity_declareContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.Quantity_declareContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="QuantitiesParser.html#quantity_declare()"><code>QuantitiesParser.quantity_declare()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterSimpleType(QuantitiesParser.SimpleTypeContext)">enterSimpleType</a></span>&#8203;(<a href="QuantitiesParser.SimpleTypeContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.SimpleTypeContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by the <code>SimpleType</code>
 labeled alternative in <a href="QuantitiesParser.html#type()"><code>QuantitiesParser.type()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterStat(QuantitiesParser.StatContext)">enterStat</a></span>&#8203;(<a href="QuantitiesParser.StatContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.StatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="QuantitiesParser.html#stat()"><code>QuantitiesParser.stat()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterUnit(QuantitiesParser.UnitContext)">enterUnit</a></span>&#8203;(<a href="QuantitiesParser.UnitContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.UnitContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="QuantitiesParser.html#unit()"><code>QuantitiesParser.unit()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterValue(QuantitiesParser.ValueContext)">enterValue</a></span>&#8203;(<a href="QuantitiesParser.ValueContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.ValueContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="QuantitiesParser.html#value()"><code>QuantitiesParser.value()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitComplexType(QuantitiesParser.ComplexTypeContext)">exitComplexType</a></span>&#8203;(<a href="QuantitiesParser.ComplexTypeContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.ComplexTypeContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by the <code>ComplexType</code>
 labeled alternative in <a href="QuantitiesParser.html#type()"><code>QuantitiesParser.type()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitEveryRule(org.antlr.v4.runtime.ParserRuleContext)">exitEveryRule</a></span>&#8203;(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx)</code></th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitMain(QuantitiesParser.MainContext)">exitMain</a></span>&#8203;(<a href="QuantitiesParser.MainContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.MainContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="QuantitiesParser.html#main()"><code>QuantitiesParser.main()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitQuantity_declare(QuantitiesParser.Quantity_declareContext)">exitQuantity_declare</a></span>&#8203;(<a href="QuantitiesParser.Quantity_declareContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.Quantity_declareContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="QuantitiesParser.html#quantity_declare()"><code>QuantitiesParser.quantity_declare()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitSimpleType(QuantitiesParser.SimpleTypeContext)">exitSimpleType</a></span>&#8203;(<a href="QuantitiesParser.SimpleTypeContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.SimpleTypeContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by the <code>SimpleType</code>
 labeled alternative in <a href="QuantitiesParser.html#type()"><code>QuantitiesParser.type()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitStat(QuantitiesParser.StatContext)">exitStat</a></span>&#8203;(<a href="QuantitiesParser.StatContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.StatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="QuantitiesParser.html#stat()"><code>QuantitiesParser.stat()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitUnit(QuantitiesParser.UnitContext)">exitUnit</a></span>&#8203;(<a href="QuantitiesParser.UnitContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.UnitContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="QuantitiesParser.html#unit()"><code>QuantitiesParser.unit()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitValue(QuantitiesParser.ValueContext)">exitValue</a></span>&#8203;(<a href="QuantitiesParser.ValueContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.ValueContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="QuantitiesParser.html#value()"><code>QuantitiesParser.value()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitErrorNode(org.antlr.v4.runtime.tree.ErrorNode)">visitErrorNode</a></span>&#8203;(org.antlr.v4.runtime.tree.ErrorNode&nbsp;node)</code></th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitTerminal(org.antlr.v4.runtime.tree.TerminalNode)">visitTerminal</a></span>&#8203;(org.antlr.v4.runtime.tree.TerminalNode&nbsp;node)</code></th>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuantitiesBaseListener</h4>
<pre>public&nbsp;QuantitiesBaseListener()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="enterMain(QuantitiesParser.MainContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterMain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterMain&#8203;(<a href="QuantitiesParser.MainContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.MainContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="QuantitiesParser.html#main()"><code>QuantitiesParser.main()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QuantitiesListener.html#enterMain(QuantitiesParser.MainContext)">enterMain</a></code>&nbsp;in interface&nbsp;<code><a href="QuantitiesListener.html" title="interface in &lt;Unnamed&gt;">QuantitiesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitMain(QuantitiesParser.MainContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitMain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitMain&#8203;(<a href="QuantitiesParser.MainContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.MainContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="QuantitiesParser.html#main()"><code>QuantitiesParser.main()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QuantitiesListener.html#exitMain(QuantitiesParser.MainContext)">exitMain</a></code>&nbsp;in interface&nbsp;<code><a href="QuantitiesListener.html" title="interface in &lt;Unnamed&gt;">QuantitiesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterStat(QuantitiesParser.StatContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterStat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterStat&#8203;(<a href="QuantitiesParser.StatContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.StatContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="QuantitiesParser.html#stat()"><code>QuantitiesParser.stat()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QuantitiesListener.html#enterStat(QuantitiesParser.StatContext)">enterStat</a></code>&nbsp;in interface&nbsp;<code><a href="QuantitiesListener.html" title="interface in &lt;Unnamed&gt;">QuantitiesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitStat(QuantitiesParser.StatContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitStat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitStat&#8203;(<a href="QuantitiesParser.StatContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.StatContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="QuantitiesParser.html#stat()"><code>QuantitiesParser.stat()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QuantitiesListener.html#exitStat(QuantitiesParser.StatContext)">exitStat</a></code>&nbsp;in interface&nbsp;<code><a href="QuantitiesListener.html" title="interface in &lt;Unnamed&gt;">QuantitiesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterQuantity_declare(QuantitiesParser.Quantity_declareContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterQuantity_declare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterQuantity_declare&#8203;(<a href="QuantitiesParser.Quantity_declareContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.Quantity_declareContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="QuantitiesParser.html#quantity_declare()"><code>QuantitiesParser.quantity_declare()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QuantitiesListener.html#enterQuantity_declare(QuantitiesParser.Quantity_declareContext)">enterQuantity_declare</a></code>&nbsp;in interface&nbsp;<code><a href="QuantitiesListener.html" title="interface in &lt;Unnamed&gt;">QuantitiesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitQuantity_declare(QuantitiesParser.Quantity_declareContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitQuantity_declare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitQuantity_declare&#8203;(<a href="QuantitiesParser.Quantity_declareContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.Quantity_declareContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="QuantitiesParser.html#quantity_declare()"><code>QuantitiesParser.quantity_declare()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QuantitiesListener.html#exitQuantity_declare(QuantitiesParser.Quantity_declareContext)">exitQuantity_declare</a></code>&nbsp;in interface&nbsp;<code><a href="QuantitiesListener.html" title="interface in &lt;Unnamed&gt;">QuantitiesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterSimpleType(QuantitiesParser.SimpleTypeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSimpleType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterSimpleType&#8203;(<a href="QuantitiesParser.SimpleTypeContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.SimpleTypeContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by the <code>SimpleType</code>
 labeled alternative in <a href="QuantitiesParser.html#type()"><code>QuantitiesParser.type()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QuantitiesListener.html#enterSimpleType(QuantitiesParser.SimpleTypeContext)">enterSimpleType</a></code>&nbsp;in interface&nbsp;<code><a href="QuantitiesListener.html" title="interface in &lt;Unnamed&gt;">QuantitiesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitSimpleType(QuantitiesParser.SimpleTypeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSimpleType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitSimpleType&#8203;(<a href="QuantitiesParser.SimpleTypeContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.SimpleTypeContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by the <code>SimpleType</code>
 labeled alternative in <a href="QuantitiesParser.html#type()"><code>QuantitiesParser.type()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QuantitiesListener.html#exitSimpleType(QuantitiesParser.SimpleTypeContext)">exitSimpleType</a></code>&nbsp;in interface&nbsp;<code><a href="QuantitiesListener.html" title="interface in &lt;Unnamed&gt;">QuantitiesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterComplexType(QuantitiesParser.ComplexTypeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterComplexType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterComplexType&#8203;(<a href="QuantitiesParser.ComplexTypeContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.ComplexTypeContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by the <code>ComplexType</code>
 labeled alternative in <a href="QuantitiesParser.html#type()"><code>QuantitiesParser.type()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QuantitiesListener.html#enterComplexType(QuantitiesParser.ComplexTypeContext)">enterComplexType</a></code>&nbsp;in interface&nbsp;<code><a href="QuantitiesListener.html" title="interface in &lt;Unnamed&gt;">QuantitiesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitComplexType(QuantitiesParser.ComplexTypeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitComplexType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitComplexType&#8203;(<a href="QuantitiesParser.ComplexTypeContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.ComplexTypeContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by the <code>ComplexType</code>
 labeled alternative in <a href="QuantitiesParser.html#type()"><code>QuantitiesParser.type()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QuantitiesListener.html#exitComplexType(QuantitiesParser.ComplexTypeContext)">exitComplexType</a></code>&nbsp;in interface&nbsp;<code><a href="QuantitiesListener.html" title="interface in &lt;Unnamed&gt;">QuantitiesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterValue(QuantitiesParser.ValueContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterValue&#8203;(<a href="QuantitiesParser.ValueContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.ValueContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="QuantitiesParser.html#value()"><code>QuantitiesParser.value()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QuantitiesListener.html#enterValue(QuantitiesParser.ValueContext)">enterValue</a></code>&nbsp;in interface&nbsp;<code><a href="QuantitiesListener.html" title="interface in &lt;Unnamed&gt;">QuantitiesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitValue(QuantitiesParser.ValueContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitValue&#8203;(<a href="QuantitiesParser.ValueContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.ValueContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="QuantitiesParser.html#value()"><code>QuantitiesParser.value()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QuantitiesListener.html#exitValue(QuantitiesParser.ValueContext)">exitValue</a></code>&nbsp;in interface&nbsp;<code><a href="QuantitiesListener.html" title="interface in &lt;Unnamed&gt;">QuantitiesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterUnit(QuantitiesParser.UnitContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterUnit&#8203;(<a href="QuantitiesParser.UnitContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.UnitContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="QuantitiesParser.html#unit()"><code>QuantitiesParser.unit()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QuantitiesListener.html#enterUnit(QuantitiesParser.UnitContext)">enterUnit</a></code>&nbsp;in interface&nbsp;<code><a href="QuantitiesListener.html" title="interface in &lt;Unnamed&gt;">QuantitiesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitUnit(QuantitiesParser.UnitContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitUnit&#8203;(<a href="QuantitiesParser.UnitContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.UnitContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="QuantitiesParser.html#unit()"><code>QuantitiesParser.unit()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QuantitiesListener.html#exitUnit(QuantitiesParser.UnitContext)">exitUnit</a></code>&nbsp;in interface&nbsp;<code><a href="QuantitiesListener.html" title="interface in &lt;Unnamed&gt;">QuantitiesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterEveryRule(org.antlr.v4.runtime.ParserRuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterEveryRule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterEveryRule&#8203;(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx)</pre>
<div class="block">

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enterEveryRule</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
</li>
</ul>
<a id="exitEveryRule(org.antlr.v4.runtime.ParserRuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitEveryRule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitEveryRule&#8203;(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx)</pre>
<div class="block">

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitEveryRule</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
</li>
</ul>
<a id="visitTerminal(org.antlr.v4.runtime.tree.TerminalNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTerminal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitTerminal&#8203;(org.antlr.v4.runtime.tree.TerminalNode&nbsp;node)</pre>
<div class="block">

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitTerminal</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
</li>
</ul>
<a id="visitErrorNode(org.antlr.v4.runtime.tree.ErrorNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitErrorNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitErrorNode&#8203;(org.antlr.v4.runtime.tree.ErrorNode&nbsp;node)</pre>
<div class="block">

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitErrorNode</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
