<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Jul 06 20:51:14 WEST 2019 -->
<title>QuantitiesBaseVisitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuantitiesBaseVisitor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class QuantitiesBaseVisitor" class="title">Class QuantitiesBaseVisitor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.AbstractParseTreeVisitor&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>QuantitiesBaseVisitor&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The return type of the visit operation. Use <code>Void</code> for
 operations with no return type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;T&gt;</code>, <code><a href="QuantitiesVisitor.html" title="interface in &lt;Unnamed&gt;">QuantitiesVisitor</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SemanticCheckQuantities.html" title="class in &lt;Unnamed&gt;">SemanticCheckQuantities</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">QuantitiesBaseVisitor&lt;T&gt;</span>
extends org.antlr.v4.runtime.tree.AbstractParseTreeVisitor&lt;T&gt;
implements <a href="QuantitiesVisitor.html" title="interface in &lt;Unnamed&gt;">QuantitiesVisitor</a>&lt;T&gt;</pre>
<div class="block">This class provides an empty implementation of <a href="QuantitiesVisitor.html" title="interface in &lt;Unnamed&gt;"><code>QuantitiesVisitor</code></a>,
 which can be extended to create a visitor which only needs to handle a subset
 of the available methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">QuantitiesBaseVisitor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="QuantitiesBaseVisitor.html" title="type parameter in QuantitiesBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitComplexType(QuantitiesParser.ComplexTypeContext)">visitComplexType</a></span>&#8203;(<a href="QuantitiesParser.ComplexTypeContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.ComplexTypeContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>ComplexType</code>
 labeled alternative in <a href="QuantitiesParser.html#type()"><code>QuantitiesParser.type()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="QuantitiesBaseVisitor.html" title="type parameter in QuantitiesBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMain(QuantitiesParser.MainContext)">visitMain</a></span>&#8203;(<a href="QuantitiesParser.MainContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.MainContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="QuantitiesParser.html#main()"><code>QuantitiesParser.main()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="QuantitiesBaseVisitor.html" title="type parameter in QuantitiesBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitQuantity_declare(QuantitiesParser.Quantity_declareContext)">visitQuantity_declare</a></span>&#8203;(<a href="QuantitiesParser.Quantity_declareContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.Quantity_declareContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="QuantitiesParser.html#quantity_declare()"><code>QuantitiesParser.quantity_declare()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="QuantitiesBaseVisitor.html" title="type parameter in QuantitiesBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitSimpleType(QuantitiesParser.SimpleTypeContext)">visitSimpleType</a></span>&#8203;(<a href="QuantitiesParser.SimpleTypeContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.SimpleTypeContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>SimpleType</code>
 labeled alternative in <a href="QuantitiesParser.html#type()"><code>QuantitiesParser.type()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="QuantitiesBaseVisitor.html" title="type parameter in QuantitiesBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitStat(QuantitiesParser.StatContext)">visitStat</a></span>&#8203;(<a href="QuantitiesParser.StatContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.StatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="QuantitiesParser.html#stat()"><code>QuantitiesParser.stat()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="QuantitiesBaseVisitor.html" title="type parameter in QuantitiesBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitUnit(QuantitiesParser.UnitContext)">visitUnit</a></span>&#8203;(<a href="QuantitiesParser.UnitContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.UnitContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="QuantitiesParser.html#unit()"><code>QuantitiesParser.unit()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="QuantitiesBaseVisitor.html" title="type parameter in QuantitiesBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitValue(QuantitiesParser.ValueContext)">visitValue</a></span>&#8203;(<a href="QuantitiesParser.ValueContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.ValueContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="QuantitiesParser.html#value()"><code>QuantitiesParser.value()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.tree.AbstractParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.tree.AbstractParseTreeVisitor</h3>
<code>aggregateResult, defaultResult, shouldVisitNextChild, visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.tree.ParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.tree.ParseTreeVisitor</h3>
<code>visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuantitiesBaseVisitor</h4>
<pre>public&nbsp;QuantitiesBaseVisitor()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="visitMain(QuantitiesParser.MainContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMain</h4>
<pre class="methodSignature">public&nbsp;<a href="QuantitiesBaseVisitor.html" title="type parameter in QuantitiesBaseVisitor">T</a>&nbsp;visitMain&#8203;(<a href="QuantitiesParser.MainContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.MainContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="QuantitiesParser.html#main()"><code>QuantitiesParser.main()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QuantitiesVisitor.html#visitMain(QuantitiesParser.MainContext)">visitMain</a></code>&nbsp;in interface&nbsp;<code><a href="QuantitiesVisitor.html" title="interface in &lt;Unnamed&gt;">QuantitiesVisitor</a>&lt;<a href="QuantitiesBaseVisitor.html" title="type parameter in QuantitiesBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitStat(QuantitiesParser.StatContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStat</h4>
<pre class="methodSignature">public&nbsp;<a href="QuantitiesBaseVisitor.html" title="type parameter in QuantitiesBaseVisitor">T</a>&nbsp;visitStat&#8203;(<a href="QuantitiesParser.StatContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.StatContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="QuantitiesParser.html#stat()"><code>QuantitiesParser.stat()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QuantitiesVisitor.html#visitStat(QuantitiesParser.StatContext)">visitStat</a></code>&nbsp;in interface&nbsp;<code><a href="QuantitiesVisitor.html" title="interface in &lt;Unnamed&gt;">QuantitiesVisitor</a>&lt;<a href="QuantitiesBaseVisitor.html" title="type parameter in QuantitiesBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitQuantity_declare(QuantitiesParser.Quantity_declareContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitQuantity_declare</h4>
<pre class="methodSignature">public&nbsp;<a href="QuantitiesBaseVisitor.html" title="type parameter in QuantitiesBaseVisitor">T</a>&nbsp;visitQuantity_declare&#8203;(<a href="QuantitiesParser.Quantity_declareContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.Quantity_declareContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="QuantitiesParser.html#quantity_declare()"><code>QuantitiesParser.quantity_declare()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QuantitiesVisitor.html#visitQuantity_declare(QuantitiesParser.Quantity_declareContext)">visitQuantity_declare</a></code>&nbsp;in interface&nbsp;<code><a href="QuantitiesVisitor.html" title="interface in &lt;Unnamed&gt;">QuantitiesVisitor</a>&lt;<a href="QuantitiesBaseVisitor.html" title="type parameter in QuantitiesBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitSimpleType(QuantitiesParser.SimpleTypeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSimpleType</h4>
<pre class="methodSignature">public&nbsp;<a href="QuantitiesBaseVisitor.html" title="type parameter in QuantitiesBaseVisitor">T</a>&nbsp;visitSimpleType&#8203;(<a href="QuantitiesParser.SimpleTypeContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.SimpleTypeContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>SimpleType</code>
 labeled alternative in <a href="QuantitiesParser.html#type()"><code>QuantitiesParser.type()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QuantitiesVisitor.html#visitSimpleType(QuantitiesParser.SimpleTypeContext)">visitSimpleType</a></code>&nbsp;in interface&nbsp;<code><a href="QuantitiesVisitor.html" title="interface in &lt;Unnamed&gt;">QuantitiesVisitor</a>&lt;<a href="QuantitiesBaseVisitor.html" title="type parameter in QuantitiesBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitComplexType(QuantitiesParser.ComplexTypeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitComplexType</h4>
<pre class="methodSignature">public&nbsp;<a href="QuantitiesBaseVisitor.html" title="type parameter in QuantitiesBaseVisitor">T</a>&nbsp;visitComplexType&#8203;(<a href="QuantitiesParser.ComplexTypeContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.ComplexTypeContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>ComplexType</code>
 labeled alternative in <a href="QuantitiesParser.html#type()"><code>QuantitiesParser.type()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QuantitiesVisitor.html#visitComplexType(QuantitiesParser.ComplexTypeContext)">visitComplexType</a></code>&nbsp;in interface&nbsp;<code><a href="QuantitiesVisitor.html" title="interface in &lt;Unnamed&gt;">QuantitiesVisitor</a>&lt;<a href="QuantitiesBaseVisitor.html" title="type parameter in QuantitiesBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitValue(QuantitiesParser.ValueContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitValue</h4>
<pre class="methodSignature">public&nbsp;<a href="QuantitiesBaseVisitor.html" title="type parameter in QuantitiesBaseVisitor">T</a>&nbsp;visitValue&#8203;(<a href="QuantitiesParser.ValueContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.ValueContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="QuantitiesParser.html#value()"><code>QuantitiesParser.value()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QuantitiesVisitor.html#visitValue(QuantitiesParser.ValueContext)">visitValue</a></code>&nbsp;in interface&nbsp;<code><a href="QuantitiesVisitor.html" title="interface in &lt;Unnamed&gt;">QuantitiesVisitor</a>&lt;<a href="QuantitiesBaseVisitor.html" title="type parameter in QuantitiesBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitUnit(QuantitiesParser.UnitContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitUnit</h4>
<pre class="methodSignature">public&nbsp;<a href="QuantitiesBaseVisitor.html" title="type parameter in QuantitiesBaseVisitor">T</a>&nbsp;visitUnit&#8203;(<a href="QuantitiesParser.UnitContext.html" title="class in &lt;Unnamed&gt;">QuantitiesParser.UnitContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="QuantitiesParser.html#unit()"><code>QuantitiesParser.unit()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QuantitiesVisitor.html#visitUnit(QuantitiesParser.UnitContext)">visitUnit</a></code>&nbsp;in interface&nbsp;<code><a href="QuantitiesVisitor.html" title="interface in &lt;Unnamed&gt;">QuantitiesVisitor</a>&lt;<a href="QuantitiesBaseVisitor.html" title="type parameter in QuantitiesBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
