<!DOCTYPE html>
<html>
  <head>
   	<meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="sketch.js"></script>
    <script src="ship.js"></script>
    <script src="bullet.js"></script>
    <script src="alien.js"></script>
  </head>
  <body>

  </body>
</html>
